{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
  "files.associations": {
    "*.cu": "cuda-cpp",
    "*.cuh": "cuda-cpp"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
